#DC_SOURCES_BODS_DATA_EXPORTS=./data/exports
#DC_SOURCES_BODS_DATA_IMPORTS=~/clones/oo-register-v2/bods_v2
#DC_SOURCES_BODS_LIB_REGISTER_COMMON=../register-common
#DC_SOURCES_BODS_LIB_REGISTER_SOURCES_OC=../register-sources-oc
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=oo-register-v2
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
REDIS_URL=redis://redis:6379
